.claude-plugin/marketplace.json (before)
{
  "name": "anthropic-agent-skills",
  "owner": {
    "name": "Keith Lazuka",
    "email": "klazuka@anthropic.com"
  },
  "metadata": {
    "description": "Anthropic example skills",
    "version": "1.0.0"
  },
  "plugins": [
    {
      "name": "document-skills",
      "description": "Collection of document processing suite including Excel, Word, PowerPoint, and PDF capabilities",
      "source": "./",
      "strict": false,
      "skills": [
        "./skills/xlsx",
        "./skills/docx",
        "./skills/pptx",
        "./skills/pdf"
      ]
    },
    {
      "name": "example-skills",
      "description": "Collection of example skills demonstrating various capabilities including skill creation, MCP building, visual design, algorithmic art, internal communications, web testing, artifact building, Slack GIFs, and theme styling",
      "source": "./",
      "strict": false,
      "skills": [
        "./skills/algorithmic-art",
        "./skills/brand-guidelines",
        "./skills/canvas-design",
        "./skills/doc-coauthoring",
        "./skills/frontend-design",
        "./skills/internal-comms",
        "./skills/mcp-builder",
        "./skills/skill-creator",
        "./skills/slack-gif-creator",
        "./skills/theme-factory",
        "./skills/web-artifacts-builder",
        "./skills/webapp-testing"
      ]
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "name": "anthropic-agent-skills-sample",
  "owner": {
    "name": "Testman",
    "email": "a@c.test"
  },
  "metadata": {
    "description": "Anthropic example skills",
    "version": "1.0.0"
  },
  "plugins": [
    {
      "name": "document-skills",
      "description": "Collection of document processing suite including Excel, Word, PowerPoint, and PDF capabilities",
      "source": "./",
      "strict": false,
      "skills": [
        "./skills/xlsx",
        "./skills/docx",
        "./skills/pptx",
        "./skills/pdf"
      ]
    },
    {
      "name": "example-skills",
      "description": "Collection of example skills demonstrating various capabilities including skill creation, MCP building, visual design, algorithmic art, internal communications, web testing, artifact building, Slack GIFs, and theme styling",
      "source": "./",
      "strict": false,
      "skills": [
        "./skills/algorithmic-art",
        "./skills/brand-guidelines",
        "./skills/canvas-design",
        "./skills/doc-coauthoring",
        "./skills/frontend-design",
        "./skills/internal-comms",
        "./skills/mcp-builder",
        "./skills/skill-creator",
        "./skills/slack-gif-creator",
        "./skills/theme-factory",
        "./skills/web-artifacts-builder",
        "./skills/webapp-testing"
      ]
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -1,8 +1,8 @@
 {
-  "name": "anthropic-agent-skills",
+  "name": "anthropic-agent-skills-sample",
   "owner": {
-    "name": "Keith Lazuka",
-    "email": "klazuka@anthropic.com"
+    "name": "Testman",
+    "email": "a@c.test"
   },
   "metadata": {
     "description": "Anthropic example skills",
